{
  "name": "@react-ssr/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "esbuild src/index.js --bundle --platform=node --loader:.js=jsx --outfile=dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-kit/pnpm-workspace-root": "^3.2.0",
    "@react-ssr/client": "workspace:^",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
